=====================================================
  _____
 |  __ \                                            
 | |__) |   __ _    ___   _ __ ___     __ _   _ __  
 |  ___/   / _` |  / __| | '_ ` _ \   / _` | | '_ \ 
 | |      | (_| | | (__  | | | | | | | (_| | | | | |
 |_|       \__,_|  \___| |_| |_| |_|  \__,_| |_| |_|
                                                    
=====================================================

Commandes:
    Joueur 1:
        - Flèches directionnelles pour se déplacer
        - Espace pour tirer

    Joueur 2:
        - ZQSD pour se déplacer
        - A pour tirer


Objectifs:
    Récupérer le plus de pastilles & amasser le plus de
    score possible pour se hisser dans le classement !